{
  "name": "darkfactory-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "capabilities/*",
    "harness"
  ],
  "scripts": {
    "test": "bun run --cwd harness test",
    "typecheck": "bun run --cwd harness typecheck",
    "check": "bun run --cwd harness check",
    "docs": "bun scripts/build-docs.ts",
    "format:check": "biome ci ."
  }
}
