{
  "extends": "./tsconfig.json",
  "include": [
    "packages/*/src",
    "capabilities/**/*.ts",
    "harness/src"
  ],
  "exclude": [
    "**/test/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
