{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/protocol/src/index.ts",
    "packages/core/src/index.ts",
    "packages/capability/src/index.ts",
    "packages/github/src/index.ts",
    "packages/keychain/src/index.ts",
    "packages/auth/src/index.ts",
    "packages/docs/src/index.ts",
    "packages/cli/src/index.ts",
    "packages/web/src/index.ts"
  ],
  "out": "site",
  "tsconfig": "harness/tsconfig.json",
  "readme": "none",
  "skipErrorChecking": true
}
