{
  "name": "@darkfactory/capability-code",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./capability.ts"
  },
  "files": [
    "capability.ts"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "@darkfactory/capability": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint .",
    "format:check": "biome format ."
  }
}
